[gd_scene load_steps=5 format=3 uid="uid://bx07aexvlsy62"]

[ext_resource type="Script" path="res://conveyer.gd" id="1_x5dhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igt66"]
size = Vector2(277, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0eqqv"]
height = 276.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6kre7"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10

[node name="Conveyer" type="Node2D"]
script = ExtResource("1_x5dhs")

[node name="Sensor" type="Area2D" parent="."]
position = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor"]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_igt66")

[node name="Body" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
rotation = 1.57428
shape = SubResource("CapsuleShape2D_0eqqv")

[node name="ColorRect" type="Panel" parent="."]
offset_left = -138.0
offset_top = -10.0
offset_right = 138.0
offset_bottom = 10.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6kre7")
