[gd_scene load_steps=7 format=3 uid="uid://y0ij617emvpo"]

[ext_resource type="PackedScene" uid="uid://wfj8a3a87s8g" path="res://things/scale-arm.tscn" id="1_rkt60"]
[ext_resource type="Script" path="res://things/scale.gd" id="1_swjbf"]
[ext_resource type="Texture2D" uid="uid://b2dno8vk7ky55" path="res://things/scales.png" id="3_wic5h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evmdv"]
bg_color = Color(0, 0.133333, 0.141176, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 10
anti_aliasing = false

[sub_resource type="SystemFont" id="SystemFont_o56m1"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_8b5lr"]
default_font = SubResource("SystemFont_o56m1")
default_font_size = 128

[node name="Scale" type="Node2D"]
script = ExtResource("1_swjbf")

[node name="Visual" type="Node2D" parent="."]

[node name="Body" type="ColorRect" parent="Visual"]
offset_left = -9.0
offset_top = -122.0
offset_right = 9.0
offset_bottom = 94.0
color = Color(0, 0.513726, 0.772549, 1)

[node name="Base" type="ColorRect" parent="Visual"]
offset_left = -49.0
offset_top = 85.0
offset_right = 49.0
offset_bottom = 94.0
color = Color(0, 0.513726, 0.772549, 1)

[node name="Base2" type="ColorRect" parent="Visual"]
offset_left = -30.0
offset_top = 77.0
offset_right = 30.0
offset_bottom = 86.0
color = Color(0, 0.513726, 0.772549, 1)

[node name="Shoulder" type="ColorRect" parent="Visual"]
offset_left = -121.0
offset_top = -113.0
offset_right = -114.0
offset_bottom = 127.0
rotation = -1.57079
color = Color(0, 0.513726, 0.772549, 1)

[node name="Head" type="ColorRect" parent="Visual"]
offset_left = -6.0
offset_top = -122.0
offset_right = 34.0
offset_bottom = -111.0
rotation = -1.57079
color = Color(0, 0.513726, 0.772549, 1)

[node name="Head2" type="ColorRect" parent="Visual"]
offset_left = -23.0
offset_top = -146.0
offset_right = -7.0
offset_bottom = -100.0
rotation = -1.57079
color = Color(0, 0.513726, 0.772549, 1)

[node name="LeftString" type="ColorRect" parent="Visual"]
offset_left = -102.0
offset_top = -113.0
offset_right = -99.0
rotation = -6.28318
color = Color(0, 0.513726, 0.772549, 1)

[node name="RightString" type="ColorRect" parent="Visual"]
offset_left = 99.0
offset_top = -113.0
offset_right = 102.0
rotation = -6.28318
color = Color(0, 0.513726, 0.772549, 1)

[node name="LeftArm" parent="." instance=ExtResource("1_rkt60")]
position = Vector2(-100, 0)

[node name="RightArm" parent="." instance=ExtResource("1_rkt60")]
position = Vector2(100, 0)

[node name="Display" type="Panel" parent="."]
offset_left = -18.0
offset_top = 5.0
offset_right = 18.0
offset_bottom = 29.0
theme_override_styles/panel = SubResource("StyleBoxFlat_evmdv")

[node name="Result" type="RichTextLabel" parent="Display"]
modulate = Color(0.427451, 1, 0.278431, 1)
layout_mode = 0
offset_left = 9.0
offset_top = -11.0
offset_right = 86.0
offset_bottom = 177.0
scale = Vector2(0.25, 0.25)
theme = SubResource("Theme_8b5lr")
text = "="
scroll_active = false

[node name="Scales" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -33)
scale = Vector2(1.64, 1.64)
texture = ExtResource("3_wic5h")
