[gd_scene load_steps=3 format=3 uid="uid://cqjsbdbom8ggo"]

[ext_resource type="Script" path="res://things/shrapnel.gd" id="1_qry7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5wyx"]
size = Vector2(4, 2)

[node name="Shrapnel" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qry7m")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g5wyx")

[node name="Color" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = 1.0
pivot_offset = Vector2(2, 1)
mouse_filter = 2
