[gd_scene load_steps=22 format=3 uid="uid://bv8m51jf40i6k"]

[ext_resource type="Script" path="res://main.gd" id="1_860qy"]
[ext_resource type="PackedScene" uid="uid://y0ij617emvpo" path="res://things/scale.tscn" id="2_2c80t"]
[ext_resource type="Texture2D" uid="uid://dfmyi63mp6hbn" path="res://things/Factory background.png" id="2_ni5v5"]
[ext_resource type="PackedScene" uid="uid://bx07aexvlsy62" path="res://things/conveyer.tscn" id="3_1lvot"]
[ext_resource type="Texture2D" uid="uid://4a47icpx8ljl" path="res://things/sound.png" id="4_kecux"]
[ext_resource type="FontFile" uid="uid://ck5dgaslygqp3" path="res://things/VT323-Regular.ttf" id="4_xs043"]
[ext_resource type="Texture2D" uid="uid://duk4qc3fcbtp6" path="res://things/mute-1628277_1280.png" id="5_qeoi0"]
[ext_resource type="AudioStream" uid="uid://c3ercwrenfmmt" path="res://things/pop2-84862.mp3" id="8_5xgeh"]
[ext_resource type="AudioStream" uid="uid://djba3x06rt5uq" path="res://things/nightisthebeginning - 02.04.2023, 12.27.wav" id="8_7xhe6"]
[ext_resource type="Script" path="res://Music.gd" id="9_cibvk"]
[ext_resource type="PackedScene" uid="uid://be8onhuooe8up" path="res://things/replicator.tscn" id="10_vpya8"]

[sub_resource type="Theme" id="Theme_75p0t"]
default_font = ExtResource("4_xs043")
default_font_size = 256

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnbky"]
bg_color = Color(0, 0.501961, 0.227451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_h8kd7"]
default_font = ExtResource("4_xs043")
default_font_size = 256

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xv6ol"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_rq7eu"]
default_font = ExtResource("4_xs043")
default_font_size = 1256

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_02jkl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijr3j"]
bg_color = Color(0.152941, 0.529412, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.603922, 0.584314, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2
shadow_offset = Vector2(2, 2)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_b30bo"]
default_font = ExtResource("4_xs043")
default_font_size = 256

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqrom"]
bg_color = Color(0.494118, 0.870588, 0.984314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.603922, 0.584314, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2
shadow_offset = Vector2(2, 2)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_5d002"]
default_font = ExtResource("4_xs043")
default_font_size = 128

[node name="Game" type="Node2D"]
script = ExtResource("1_860qy")

[node name="FactoryBackground" type="Sprite2D" parent="."]
modulate = Color(0.223529, 0.223529, 0.223529, 1)
position = Vector2(577, 308)
texture = ExtResource("2_ni5v5")

[node name="UIBack" type="CanvasLayer" parent="."]
layer = 0

[node name="Control" type="Control" parent="UIBack"]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 186.0

[node name="AnswerGrid" type="HBoxContainer" parent="UIBack/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/separation = -1

[node name="WinText" type="RichTextLabel" parent="UIBack"]
visible = false
offset_left = 400.0
offset_top = 183.0
offset_right = 714.0
offset_bottom = 449.0
theme = SubResource("Theme_75p0t")
bbcode_enabled = true
text = "[wave][rainbow freq=0.2]WIN"

[node name="CountPanel" type="Panel" parent="UIBack"]
offset_left = 19.0
offset_top = 379.0
offset_right = 160.0
offset_bottom = 449.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hnbky")

[node name="Count" type="RichTextLabel" parent="UIBack/CountPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -21.0
offset_right = 652.5
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme = SubResource("Theme_h8kd7")
bbcode_enabled = true
text = "[center]25/25"

[node name="Text" type="RichTextLabel" parent="UIBack/CountPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -31.0
offset_right = 523.5
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
theme = SubResource("Theme_h8kd7")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[center]Limit"

[node name="ColorRect4" type="Panel" parent="UIBack/CountPanel"]
layout_mode = 0
offset_left = 5.0
offset_top = 59.0
offset_right = 11.0
offset_bottom = 65.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xv6ol")

[node name="ColorRect3" type="Panel" parent="UIBack/CountPanel"]
layout_mode = 0
offset_left = 130.0
offset_top = 59.0
offset_right = 136.0
offset_bottom = 65.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xv6ol")

[node name="ColorRect2" type="Panel" parent="UIBack/CountPanel"]
layout_mode = 0
offset_left = 130.0
offset_top = 5.0
offset_right = 136.0
offset_bottom = 11.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xv6ol")

[node name="ColorRect" type="Panel" parent="UIBack/CountPanel"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 11.0
offset_bottom = 11.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xv6ol")

[node name="Instructions" type="RichTextLabel" parent="UIBack"]
modulate = Color(0.556863, 0.552941, 0, 0.67451)
offset_left = 332.0
offset_top = 321.0
offset_right = 15552.0
offset_bottom = 2981.0
scale = Vector2(0.03, 0.03)
mouse_filter = 2
theme = SubResource("Theme_rq7eu")
bbcode_enabled = true
text = "1. Compare cubes on the scales
2. Guess the weights"

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(557, 595)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_02jkl")

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = -578.0
offset_right = 608.0
offset_bottom = 57.0
color = Color(0.14902, 0, 0.00784314, 1)

[node name="UIFore" type="CanvasLayer" parent="."]

[node name="Restart" type="Panel" parent="UIFore"]
visible = false
offset_left = 1009.0
offset_top = 601.0
offset_right = 1146.0
offset_bottom = 642.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ijr3j")

[node name="Button" type="Button" parent="UIFore/Restart"]
modulate = Color(0.411765, 0.85098, 0.215686, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 1332.0
offset_bottom = 372.0
scale = Vector2(0.1, 0.1)
theme = SubResource("Theme_b30bo")
text = "RESTART"
metadata/_edit_lock_ = true

[node name="ToggleMusic" type="Panel" parent="UIFore"]
offset_left = 8.0
offset_top = 601.0
offset_right = 48.0
offset_bottom = 642.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xqrom")

[node name="TextureButton" type="TextureButton" parent="UIFore/ToggleMusic"]
layout_mode = 0
offset_left = 8.0
offset_top = 9.0
offset_right = 34.0
offset_bottom = 32.0
toggle_mode = true
texture_normal = ExtResource("4_kecux")
texture_pressed = ExtResource("5_qeoi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Score" type="RichTextLabel" parent="UIFore"]
visible = false
offset_left = 372.0
offset_top = 586.0
offset_right = 743.0
offset_bottom = 664.0
theme = SubResource("Theme_75p0t")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[wave][rainbow freq=0.2]score:"
fit_content = true

[node name="Credits" type="RichTextLabel" parent="UIFore"]
offset_left = 42.0
offset_top = 720.0
offset_right = 2000.0
offset_bottom = 2694.0
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_5d002")
bbcode_enabled = true
text = "[rainbow]Credits[/rainbow]


[wave freq=10.0 amp=30]Music by KBHMFS[/wave]


FontAwesome

From Pixabay:
- Icons by Josy Dom Alexis
- Icons by Jan
- Icons by OpenClipart-Vectors
- Icon by Samuel1983
- Sound Effects from Pixabay themselves
- Sound Effect by Charlie Raven"

[node name="Scale" parent="." instance=ExtResource("2_2c80t")]
position = Vector2(946, 505)

[node name="Conveyer" parent="." instance=ExtResource("3_1lvot")]
position = Vector2(34, 510)

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(-33, 463)

[node name="Cubes" type="Node" parent="."]

[node name="Pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_5xgeh")
max_polyphony = 3

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_7xhe6")
autoplay = true
script = ExtResource("9_cibvk")

[node name="Replicator" parent="." instance=ExtResource("10_vpya8")]
position = Vector2(63, 265)

[node name="ReplicationArea" type="ColorRect" parent="."]
offset_left = 180.0
offset_top = 105.0
offset_right = 1032.0
offset_bottom = 361.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[connection signal="button_down" from="UIFore/Restart/Button" to="." method="_on_button_button_down"]
[connection signal="toggled" from="UIFore/ToggleMusic/TextureButton" to="." method="_on_texture_button_toggled"]
